{
  "[mdx]": {
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  },
  "cSpell.words": [
    "Blockquotes",
    "codemirror",
    "codesandbox",
    "cssmodules",
    "esbuild",
    "eyecatch",
    "gnometerminal",
    "Googlebot",
    "Gruber",
    "hidedevtools",
    "hidenavigation",
    "Hiragino",
    "isodate",
    "jsdevtools",
    "lintstagedrc",
    "lucide",
    "Meiryo",
    "metascraper",
    "Neue",
    "Newtab",
    "Nextdotjs",
    "nocompatible",
    "noto",
    "palt",
    "Planetscale",
    "playlabel",
    "Radixui",
    "roboto",
    "Sandpack",
    "shadcn",
    "shiki",
    "shikijs",
    "simpleicons",
    "SIST",
    "Supabase",
    "svgl",
    "twttr",
    "unoptimized",
    "velite",
    "videoid",
    "VIVOVI",
    "VOVI"
  ],

  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "tailwind-fold.autoFold": false,
  // "tailwindCSS.experimental.classRegex": [
  //   ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
  //   ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
  //   ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  // ],
  "tailwindCSS.classFunctions": ["cva", "cx", "cn"],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
